<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/_5_chips_layout"
    android:visibility="gone"
    android:layout_height="300dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_pentagon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.62">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/rock_button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chip_rock_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline12" />

    <ImageView
        android:id="@+id/paper_button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chip_paper_small"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="@+id/rock_button_small"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scissors_button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chip_scissors_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spock_button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chip_spock_small"
        app:layout_constraintEnd_toStartOf="@+id/lizard_button_small"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="@+id/paper_button_small" />

    <ImageView
        android:id="@+id/lizard_button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chip_lizard_small"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/rock_button_small" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2676399" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74209243" />

</androidx.constraintlayout.widget.ConstraintLayout>